EAGLE AutoRouter Statistics:

Job           : E:/User/James/Documents/EAGLE/projects/OpenX3/untitled.brd

Start at      : 17:58:59 (2/2/2020)
End at        : 17:59:23 (2/2/2020)
Elapsed time  : 00:00:23

Signals       :    75   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   1420960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        60        59        60        60        60
Vias              :         0        63        78        72        72        72
Resolution        :    43.3 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
