EAGLE AutoRouter Statistics:

Job           : C:/Users/James/Desktop/OpenX3/OpenX3 Repo/OpenX3/untitled.brd

Start at      : 10:31:42 (2/5/2020)
End at        : 10:33:08 (2/5/2020)
Elapsed time  : 00:01:23

Signals       :   108   RoutingGrid: 6 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   531760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:01:04  00:00:04  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0       545         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        47       130       127       128       130       130
Vias              :         0       258       243       227       225       215
Resolution        :    35.1 %    97.0 %    94.8 %    95.5 %    97.0 %    97.0 %

Final             : 97.0% finished
