Partlist exported from C:/Users/James/Desktop/Projects/OpenX3/OpenX3/openx3.sch at 5/2/2020 4:14 PM

Qty Value                     Device                             Package                       Parts                  Description                                                                       AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                       MPN           OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PROD_ID   VALUE VENDOR                     
2                             LEDCHIPLED_0805                    CHIPLED_0805                  LED1, LED2             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                             PINHD-1X1                          1X01                          JP2                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                64                                                          
1                             PINHD-2X8                          2X08                          JP1                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                6                                                           
2                             WCAP-CSGP_0603_885012006001_REFLOW WCAP-CSGP_0603_REFLOW         C1, C2                 WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   0                         0OHM-0603-1/10W-5%                 0603                          R7                     0Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-08609 0                                
1   100                       4R-N0603-ARV                       0603-ARV                      RN3                    Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                    2                                                           
3   10k                       10KOHM-0603-1/10W-1%               0603                          R5, R6, R8             10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-00824 10k                              
2   10k                       4R-N0603-ARV                       0603-ARV                      RN1, RN2               Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                    2                                                           
1   1734260-3                 1734260-3                          CON3_1X3_DRM125_HPI           J4                                                                                                                    EMA_UL_Team                                                                                                                                                                       1734260-3                                                                                                                                                                                 TE Connectivity            
2   200                       200OHM-0603-1/10W-1%               0603                          R9, R10                200Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-08220 200                              
1   24AA256SN                 24AA256SN                          SO-08                         IC1                    Serial EEPROM                                                                                                                                                                                                                                                                                                                                                                         24AA256T-I/SM 1579570    08N6838                    0                                                           
1   4.7k                      4.7KOHM-0603-1/10W-1%              0603                          R12                    4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-07857 4.7k                             
1   53398-0271                53398-0271                         CON00327_2                    J3                                                                                                                    EMA_Don     Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                           53398-0271                                                                                                                                                                                Molex Connector Corporation
1   AM29F002BB90EI            AM29F002BB90EI                     TS032                         U3                                                                                                                    EMA_UL_Team                                                                                                                                                                       AM29F002BB90EI                                                                                                                                                                            Spansion                   
1   AM29F016D-70EF            AM29F016D-70EF                     SOP50P2000X120-48N            U2                     NOR Flash Parallel 5V 16M-bit 2M x 8 70ns 48-Pin TSOP                             Unavailable                                                                           NOR Flash Parallel 5V 16M-bit 2M x 8 70ns 48-Pin TSOP                                                                             Spansion                                           AM29F016D-70EF                                              TSOP-48 Spansion            None                                             
1   AYZ0102AGRLC              AYZ0102AGRLC                       SW_AYZ0102AGRLC               S1                     Switch Slide ON ON SPDT Side Slide 0.1A 12VDC 1.2VA 10000Cycles Gull Wing SMD T/R Unavailable                                                                           Slide Switch SPDT Surface Mount, Right Angle                                                                                      C&K                                                AYZ0102AGRLC                                                None                        None                                             
1   BM20B-SRDS-G-TF(LF)(SN)   BM20B-SRDS-G-TF(LF)(SN)            BM20BSRDSGTFLFSN              J1                     JST SHD, 1mm Pitch, 20 Way, Vertical PCB Header, Surface Mount                                                                                                         JST SHD, 1mm Pitch, 20 Way, Right Angle PCB Header, Surface Mount 5.5mm  JST (JAPAN SOLDERLESS TERMINALS) BM20B-SRDS-G-TF(LF)(SN)                                                                                                                                                                                              
4   JUMPER-SMT_3_NO_NO-SILK   JUMPER-SMT_3_NO_NO-SILK            SMT-JUMPER_3_NO_NO-SILK       JPA0, JPA1, JPA2, JPWP Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LC4256V-75TN100CTQFP100-L LC4256V-75TN100CTQFP100-L          TQFP100-L                     U1                                                                                                                    EMA_UL_Team                                                                                                                                                                       LC4256V-75TN100C                                                                                                                                                                          Lattice                    
1   RV100F-30-4K1B-B10K-B301  RV100F-30-4K1B-B10K-B301           TRIM_RV100F-30-4K1B-B10K-B301 R11                    Thumbwheel Potentiometers 10mm Linear 10K PC Mount                                Unavailable                                                                           Thumbwheel Potentiometers 10mm Linear 10K PC Mount                                                                                Alpha Taiwan                                       RV100F-30-4K1B-B10K-B301                                    None                        None                                             
4   SI1967DH-T1-GE3           UM6K31NFHATCNTRANS_UM6J1-L         TRANS_UM6J1-L                 R1, R2, R3, R4                                                                                                        EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                           UM6K31NFHATCN                                                                                                                                                                             ROHM Semiconductor         
1   SM12B-SRSS-TB(LF)(SN)     SM12B-SRSS-TB(LF)(SN)              CONN_SM12B-SRSS-TB(LF)(SN)    J2                                                                                                                    EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                           SM12B-SRSS-TB(LF)(SN)                                                                                                                                                                     JST                        
